{
  "name": "plot",
  "version": "1.0.0",
  "description": "2d shooting game",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "StavGafny",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
